{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 464,
  "lineage": "a4bb5990-f172-a764-66e8-37bfa94c40a3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "./env.sh"
            ],
            "query": null,
            "result": {
              "os_auth_plugin": "password",
              "os_auth_url": "http://10.0.10.100:5000",
              "os_endpoint_type": "internalURL",
              "os_identity_api_version": "3",
              "os_interface": "internal",
              "os_manila_endpoint_type": "internalURL",
              "os_mistral_endpoint_type": "internalURL",
              "os_password": "zE3tp7iikzDL4KGEvi9UOgWFew9eM6lgi2Bgtp0d",
              "os_project_domain_name": "Default",
              "os_project_name": "admin",
              "os_region_name": "RegionOne",
              "os_tenant_name": "admin",
              "os_user_domain_name": "Default",
              "os_username": "admin"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "db_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.10.73",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-09-19 07:50:46 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "0d403c2c-d507-4263-abcd-a35d20ff1226",
            "image_id": "44842a99-b613-49f3-8fc6-f0616aaae2be",
            "image_name": "jammy-server-cloudimg-amd64",
            "key_pair": "testkey",
            "metadata": null,
            "name": "db_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.10.73",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:76:3b:6f",
                "name": "db_net",
                "port": "",
                "uuid": "36de70ab-f94a-4dc9-87ee-b720915ca7e8"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "db"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-09-19 07:50:59 +0000 UTC",
            "user_data": "6adf8e101b863ae49ccd73e37225a482660c5ac4",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.external.env",
            "openstack_networking_network_v2.network_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "db_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.10.124",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-09-19 06:57:16 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "ef05a44c-3b0b-4644-9136-5837bbb5f223",
            "image_id": "44842a99-b613-49f3-8fc6-f0616aaae2be",
            "image_name": "jammy-server-cloudimg-amd64",
            "key_pair": "testkey",
            "metadata": null,
            "name": "db_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.10.124",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ca:3c:9f",
                "name": "db_net",
                "port": "",
                "uuid": "36de70ab-f94a-4dc9-87ee-b720915ca7e8"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "db"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-09-19 06:57:37 +0000 UTC",
            "user_data": "40fbb95de7d7afe44bb7226437e9101eb44428ba",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.external.env",
            "openstack_networking_network_v2.network_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "db_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.10.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-09-19 06:57:18 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "201e51ba-2320-4b69-96a8-a8869b7b2dd1",
            "image_id": "44842a99-b613-49f3-8fc6-f0616aaae2be",
            "image_name": "jammy-server-cloudimg-amd64",
            "key_pair": "testkey",
            "metadata": null,
            "name": "db_3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.10.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:61:25:da",
                "name": "db_net",
                "port": "",
                "uuid": "36de70ab-f94a-4dc9-87ee-b720915ca7e8"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "db"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "updated": "2024-09-19 06:57:39 +0000 UTC",
            "user_data": "a19f4671b55b676aae6acc4935301825afdf7700",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.external.env",
            "openstack_networking_network_v2.network_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.201.11",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-09-19 07:51:03 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "114c5ee0-e261-4d05-b47f-ba825ae8b502",
            "image_id": "44842a99-b613-49f3-8fc6-f0616aaae2be",
            "image_name": "jammy-server-cloudimg-amd64",
            "key_pair": "testkey",
            "metadata": null,
            "name": "app_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.201.11",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9c:a7:d0",
                "name": "app_net",
                "port": "eac1ec7b-d3f0-4277-9399-78ee4685a624",
                "uuid": "cd33e5d4-7518-478e-9a0f-a4872354132c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "secgroup_1"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-09-19 07:51:28 +0000 UTC",
            "user_data": "6bcaf5ee61f72fe76a01f469abf280f9e1504106",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.external.env",
            "openstack_compute_instance_v2.db_1",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_network_v2.network_2",
            "openstack_networking_port_v2.port_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.201.12",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-09-19 07:51:02 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "b6fb5412-247e-4fee-89d7-294bf2f9eb1c",
            "image_id": "44842a99-b613-49f3-8fc6-f0616aaae2be",
            "image_name": "jammy-server-cloudimg-amd64",
            "key_pair": "testkey",
            "metadata": null,
            "name": "app_2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.201.12",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:21:4f:eb",
                "name": "app_net",
                "port": "f4869159-b62c-484e-8229-7c09c7785d59",
                "uuid": "cd33e5d4-7518-478e-9a0f-a4872354132c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "secgroup_1"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-09-19 07:51:27 +0000 UTC",
            "user_data": "65d6c4de198765912239232003624bd6e5d7834a",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.external.env",
            "openstack_compute_instance_v2.db_1",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_network_v2.network_2",
            "openstack_networking_port_v2.port_2",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.201.13",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-09-19 07:51:01 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "22e7b742-535a-4a5e-b2ea-bc0902e60308",
            "image_id": "44842a99-b613-49f3-8fc6-f0616aaae2be",
            "image_name": "jammy-server-cloudimg-amd64",
            "key_pair": "testkey",
            "metadata": null,
            "name": "app_3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.201.13",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b1:38:dc",
                "name": "app_net",
                "port": "3829b042-3848-49fe-aa4a-b7e40704575c",
                "uuid": "cd33e5d4-7518-478e-9a0f-a4872354132c"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "secgroup_1"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-09-19 07:51:20 +0000 UTC",
            "user_data": "65d6c4de198765912239232003624bd6e5d7834a",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.external.env",
            "openstack_compute_instance_v2.db_1",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_network_v2.network_2",
            "openstack_networking_port_v2.port_3",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "listener_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": [],
            "connection_limit": -1,
            "default_pool_id": "4bb4512c-9c11-4753-a3e3-7a84b1d1bde7",
            "default_tls_container_ref": "",
            "description": "",
            "id": "aa19dafe-ea33-4f2d-9ac3-859991f01eca",
            "insert_headers": {},
            "loadbalancer_id": "b990113e-5c3d-4031-894a-47b616e46e79",
            "name": "",
            "protocol": "HTTP",
            "protocol_port": 80,
            "region": "RegionOne",
            "sni_container_refs": [],
            "tags": [],
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeout_client_data": 50000,
            "timeout_member_connect": 5000,
            "timeout_member_data": 50000,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.external.env",
            "openstack_lb_loadbalancer_v2.lb_1",
            "openstack_networking_network_v2.network_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_loadbalancer_v2",
      "name": "lb_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "availability_zone": "",
            "description": "",
            "flavor_id": "",
            "id": "b990113e-5c3d-4031-894a-47b616e46e79",
            "loadbalancer_provider": "amphora",
            "name": "",
            "region": "RegionOne",
            "security_group_ids": [
              "36f292cf-e25e-47b5-9997-38e2642ccd97"
            ],
            "tags": [],
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null,
            "vip_address": "172.16.201.230",
            "vip_network_id": "cd33e5d4-7518-478e-9a0f-a4872354132c",
            "vip_port_id": "f9e00113-aa69-4925-976e-39fe1bb2cbb5",
            "vip_subnet_id": "05c432e6-57d7-4280-ae0a-3875ca619be6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.external.env",
            "openstack_networking_network_v2.network_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_members_v2",
      "name": "members_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4bb4512c-9c11-4753-a3e3-7a84b1d1bde7",
            "member": [
              {
                "address": "172.16.201.11",
                "admin_state_up": true,
                "backup": false,
                "id": "9103e315-eb5d-4e9f-b462-0cdefb57178c",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "",
                "protocol_port": 80,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "172.16.201.12",
                "admin_state_up": true,
                "backup": false,
                "id": "c8880b9e-ab7c-43b6-adf7-e317c85f6260",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "",
                "protocol_port": 80,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "172.16.201.13",
                "admin_state_up": true,
                "backup": false,
                "id": "508cdb1a-74d9-4546-9b46-7e4b3ed4aab9",
                "monitor_address": "",
                "monitor_port": 0,
                "name": "",
                "protocol_port": 80,
                "subnet_id": "",
                "weight": 1
              }
            ],
            "pool_id": "4bb4512c-9c11-4753-a3e3-7a84b1d1bde7",
            "region": "RegionOne",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.external.env",
            "openstack_lb_listener_v2.listener_1",
            "openstack_lb_loadbalancer_v2.lb_1",
            "openstack_lb_pool_v2.pool_1",
            "openstack_networking_network_v2.network_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "pool_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "4bb4512c-9c11-4753-a3e3-7a84b1d1bde7",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "aa19dafe-ea33-4f2d-9ac3-859991f01eca",
            "loadbalancer_id": null,
            "name": "",
            "persistence": [
              {
                "cookie_name": "",
                "type": ""
              }
            ],
            "protocol": "HTTP",
            "region": "RegionOne",
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.external.env",
            "openstack_lb_listener_v2.listener_1",
            "openstack_lb_loadbalancer_v2.lb_1",
            "openstack_networking_network_v2.network_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "172.16.201.11",
            "floating_ip": "192.168.1.123",
            "id": "e2374827-da7f-46b0-bd67-b9b2c243c842",
            "port_id": "eac1ec7b-d3f0-4277-9399-78ee4685a624",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.env",
            "openstack_networking_floatingip_v2.floatip_1",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_port_v2.port_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "172.16.201.12",
            "floating_ip": "192.168.1.116",
            "id": "c2f62cdf-e758-496c-88f0-8f9dc8bc0eb8",
            "port_id": "f4869159-b62c-484e-8229-7c09c7785d59",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.env",
            "openstack_networking_floatingip_v2.floatip_2",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_port_v2.port_2",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "fip_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "172.16.201.13",
            "floating_ip": "192.168.1.150",
            "id": "0b55f0c1-5bb8-4dea-a241-6cc64a7b8d8f",
            "port_id": "3829b042-3848-49fe-aa4a-b7e40704575c",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.env",
            "openstack_networking_floatingip_v2.floatip_3",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_port_v2.port_3",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "floatip_4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "172.16.201.230",
            "floating_ip": "192.168.1.136",
            "id": "2baa9bd2-e155-47d2-a425-b5a4ea692a93",
            "port_id": "f9e00113-aa69-4925-976e-39fe1bb2cbb5",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.env",
            "openstack_lb_loadbalancer_v2.lb_1",
            "openstack_networking_floatingip_v2.floatip_4",
            "openstack_networking_network_v2.network_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.1.123",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "172.16.201.11",
            "id": "e2374827-da7f-46b0-bd67-b9b2c243c842",
            "pool": "public1",
            "port_id": "eac1ec7b-d3f0-4277-9399-78ee4685a624",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.1.116",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "172.16.201.12",
            "id": "c2f62cdf-e758-496c-88f0-8f9dc8bc0eb8",
            "pool": "public1",
            "port_id": "f4869159-b62c-484e-8229-7c09c7785d59",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.1.150",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "172.16.201.13",
            "id": "0b55f0c1-5bb8-4dea-a241-6cc64a7b8d8f",
            "pool": "public1",
            "port_id": "3829b042-3848-49fe-aa4a-b7e40704575c",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip_4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.1.136",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "172.16.201.230",
            "id": "2baa9bd2-e155-47d2-a425-b5a4ea692a93",
            "pool": "public1",
            "port_id": "f9e00113-aa69-4925-976e-39fe1bb2cbb5",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "cd33e5d4-7518-478e-9a0f-a4872354132c",
            "mtu": 1442,
            "name": "app_net",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 1197
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "36de70ab-f94a-4dc9-87ee-b720915ca7e8",
            "mtu": 1442,
            "name": "db_net",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 1955
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_secgroup_associate_v2",
      "name": "port_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_security_group_ids": [
              "7afb2465-97d0-49a2-b096-fba579c18931",
              "ce62955f-324d-4915-a5ce-c574afe74b61"
            ],
            "enforce": false,
            "id": "eac1ec7b-d3f0-4277-9399-78ee4685a624",
            "port_id": "eac1ec7b-d3f0-4277-9399-78ee4685a624",
            "region": "RegionOne",
            "security_group_ids": [
              "7afb2465-97d0-49a2-b096-fba579c18931"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.env",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_port_v2.port_1",
            "openstack_networking_secgroup_v2.secgroup_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_secgroup_associate_v2",
      "name": "port_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_security_group_ids": [
              "7afb2465-97d0-49a2-b096-fba579c18931",
              "ce62955f-324d-4915-a5ce-c574afe74b61"
            ],
            "enforce": false,
            "id": "f4869159-b62c-484e-8229-7c09c7785d59",
            "port_id": "f4869159-b62c-484e-8229-7c09c7785d59",
            "region": "RegionOne",
            "security_group_ids": [
              "7afb2465-97d0-49a2-b096-fba579c18931"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.env",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_port_v2.port_2",
            "openstack_networking_secgroup_v2.secgroup_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_secgroup_associate_v2",
      "name": "port_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_security_group_ids": [
              "7afb2465-97d0-49a2-b096-fba579c18931",
              "ce62955f-324d-4915-a5ce-c574afe74b61"
            ],
            "enforce": false,
            "id": "3829b042-3848-49fe-aa4a-b7e40704575c",
            "port_id": "3829b042-3848-49fe-aa4a-b7e40704575c",
            "region": "RegionOne",
            "security_group_ids": [
              "7afb2465-97d0-49a2-b096-fba579c18931"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.env",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_port_v2.port_3",
            "openstack_networking_secgroup_v2.secgroup_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.16.201.11"
            ],
            "all_security_group_ids": [
              "7afb2465-97d0-49a2-b096-fba579c18931",
              "ce62955f-324d-4915-a5ce-c574afe74b61"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-172-16-201-11.openstacklocal.",
                "hostname": "host-172-16-201-11",
                "ip_address": "172.16.201.11"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "172.16.201.11",
                "subnet_id": "05c432e6-57d7-4280-ae0a-3875ca619be6"
              }
            ],
            "id": "eac1ec7b-d3f0-4277-9399-78ee4685a624",
            "mac_address": "fa:16:3e:9c:a7:d0",
            "name": "",
            "network_id": "cd33e5d4-7518-478e-9a0f-a4872354132c",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.env",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.16.201.12"
            ],
            "all_security_group_ids": [
              "7afb2465-97d0-49a2-b096-fba579c18931",
              "ce62955f-324d-4915-a5ce-c574afe74b61"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-172-16-201-12.openstacklocal.",
                "hostname": "host-172-16-201-12",
                "ip_address": "172.16.201.12"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "172.16.201.12",
                "subnet_id": "05c432e6-57d7-4280-ae0a-3875ca619be6"
              }
            ],
            "id": "f4869159-b62c-484e-8229-7c09c7785d59",
            "mac_address": "fa:16:3e:21:4f:eb",
            "name": "",
            "network_id": "cd33e5d4-7518-478e-9a0f-a4872354132c",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.env",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.16.201.13"
            ],
            "all_security_group_ids": [
              "7afb2465-97d0-49a2-b096-fba579c18931",
              "ce62955f-324d-4915-a5ce-c574afe74b61"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [
              {
                "fqdn": "host-172-16-201-13.openstacklocal.",
                "hostname": "host-172-16-201-13",
                "ip_address": "172.16.201.13"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "172.16.201.13",
                "subnet_id": "05c432e6-57d7-4280-ae0a-3875ca619be6"
              }
            ],
            "id": "3829b042-3848-49fe-aa4a-b7e40704575c",
            "mac_address": "fa:16:3e:b1:38:dc",
            "name": "",
            "network_id": "cd33e5d4-7518-478e-9a0f-a4872354132c",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": [],
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.env",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "026f0e7c-dda4-4d5d-b4d8-9ae7805f6ca4",
            "port_id": "026f0e7c-dda4-4d5d-b4d8-9ae7805f6ca4",
            "region": "RegionOne",
            "router_id": "5fcd2719-b3bb-49e0-b78b-76a74a88271e",
            "subnet_id": "05c432e6-57d7-4280-ae0a-3875ca619be6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.env",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_router_v2.router_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "a900ff6a-647b-48ef-88e2-fbc09a869a5c",
            "port_id": "a900ff6a-647b-48ef-88e2-fbc09a869a5c",
            "region": "RegionOne",
            "router_id": "5fcd2719-b3bb-49e0-b78b-76a74a88271e",
            "subnet_id": "98c7a6d4-4de4-4f9f-92b8-5458388f6fa0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.env",
            "openstack_networking_network_v2.network_2",
            "openstack_networking_router_v2.router_1",
            "openstack_networking_subnet_v2.subnet_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "192.168.1.192",
                "subnet_id": "ffd82072-ea00-4823-8ad8-9907aca9b68c"
              }
            ],
            "external_gateway": "461d0394-654a-42be-bd01-523838b38f51",
            "external_network_id": "461d0394-654a-42be-bd01-523838b38f51",
            "external_subnet_ids": null,
            "id": "5fcd2719-b3bb-49e0-b78b-76a74a88271e",
            "name": "my_router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b000d811-7c8f-4488-8c67-ac5517ecb864",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "7afb2465-97d0-49a2-b096-fba579c18931",
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.external.env",
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f1b730b6-0ab3-4559-be5d-49bc5bcfa70d",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "7afb2465-97d0-49a2-b096-fba579c18931",
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.external.env",
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e5493cce-ebc0-4312-b4fa-1a0123c8f4be",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "7afb2465-97d0-49a2-b096-fba579c18931",
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.external.env",
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "729a0e83-b08c-4383-a932-302a2cd9c172",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "7afb2465-97d0-49a2-b096-fba579c18931",
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.external.env",
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_db_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a0bfbf0d-e2bb-4ced-8745-afb2cb7899a9",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "71a9ff8e-5881-414b-b407-914f2ed9cc6a",
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.external.env",
            "openstack_networking_secgroup_v2.secgroup_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_db_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "614bb771-3485-48ff-bd36-19f9d0363b57",
            "port_range_max": 3306,
            "port_range_min": 3306,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "71a9ff8e-5881-414b-b407-914f2ed9cc6a",
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.external.env",
            "openstack_networking_secgroup_v2.secgroup_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_db_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "79def95c-4e31-4148-8a46-44a274157ef2",
            "port_range_max": 1186,
            "port_range_min": 1186,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "71a9ff8e-5881-414b-b407-914f2ed9cc6a",
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.external.env",
            "openstack_networking_secgroup_v2.secgroup_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "My neutron security group",
            "id": "7afb2465-97d0-49a2-b096-fba579c18931",
            "name": "secgroup_1",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.external.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "",
            "id": "71a9ff8e-5881-414b-b407-914f2ed9cc6a",
            "name": "db",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.external.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.16.201.254",
                "start": "172.16.201.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.16.201.254",
                "start": "172.16.201.2"
              }
            ],
            "cidr": "172.16.201.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.16.201.1",
            "host_routes": [],
            "id": "05c432e6-57d7-4280-ae0a-3875ca619be6",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "cd33e5d4-7518-478e-9a0f-a4872354132c",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.env",
            "openstack_networking_network_v2.network_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "172.16.10.254",
                "start": "172.16.10.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "172.16.10.254",
                "start": "172.16.10.2"
              }
            ],
            "cidr": "172.16.10.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.16.10.1",
            "host_routes": [],
            "id": "98c7a6d4-4de4-4f9f-92b8-5458388f6fa0",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "",
            "network_id": "36de70ab-f94a-4dc9-87ee-b720915ca7e8",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "3dc4e0ca30a7442383a1ce2359352531",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.env",
            "openstack_networking_network_v2.network_2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
